<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Macaroni and Cheese</title>
        <style>
            body {
                color: lightsalmon;
                background-color: black;
            }
    
            ul {
                color: black;
                background-color: white;
            }

            ol {
                color: black;
                background-color: white;
            }

            h1 {
                color: black;
                background-color: white;
            }

            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            a {
                color: lightsalmon;
            }
        </style>
    </head>

    <body>
        <h1>Macaroni And Cheese</h1>
        <img src="images/macaroni.jpg">
        <h3>Ingredients</h3>
        <ul>
            <li>4 cups dried macaroni</li>
            <li>1 whole egg</li>
            <li>1/2 stick (4 tablespoons) butter</li>
            <li>1/4 cup all-purpose flour</li>
            <li>2 1/2 cups whole milk</li>
            <li>2 teaspoons dry mustard</li>
            <li>1 pound sharp cheddar grated, plus more for baking</li>
            <li>salt</li>
            <li>seasoned salt</li>
            <li>1/2 teaspoon ground black pepper</li>
            <li>Optional spices: cayenne pepper, paprika, thyme</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li><p>Preheat the oven to 350 degrees Fahrenheit.</p></li> 
            <li><p>Cook the macaroni until still slightly firm. Drain and set aside.</p></li> 
            <li><p>In a small bowl, beat the egg. In a large pot, melt the butter and sprinkle in the flour. Whisk together over medium-low heat. Cook for a couple of minutes, whisking constantly. Don't let it burn. Pour in the milk, add the mustard and whisk until smooth. Cook until very thick, about 5 minutes. Reduce the heat to low.</p></li>
            <li><p>Take 1/4 cup of the sauce and slowly pour it into the beaten egg, whisking constantly to avoid cooking the eggs. Whisk together until smooth. Pour the egg into the sauce, whisking constantly. Stir until smooth. Add in the cheese and stir to melt. Add 1/2 teaspoon salt, 1/2 teaspoon seasoned salt and the pepper. Add any additional spices if desired.</p></li>
            <li><p>Pour in the drained, cooked macaroni and stir to combine. Serve immediately (while it's still very creamy) or pour into a buttered baking dish, top with extra cheese and bake until bubbly and golden on top, 20 to 25 minutes.</p></li>
        </ol>
        <h3><a href="../index.html">Back to Main Page</a></h3>
    </body>
</html>