<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            body {
                color: lightsalmon;
                background-color: black;
            }
    
            ul {
                color: black;
                background-color: white;
            }

            ol {
                color: black;
                background-color: white;
            }

            h1 {
                color: black;
                background-color: white;
            }

            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            a {
                color: lightsalmon;
            }
        </style>
    </head>

    <body>
        <h1>Ginger Mint Tea</h1>
        <img src="images/tea.jpg">
        <p>(Serves four)</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 lemon</li>
            <li>2½-inch piece fresh ginger, peeled if desired</li>
            <li>5 cups boiling water</li>
            <li>honey as needed</li>
            <li>4 sprigs fresh mint</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li><p>Using a vegetable peeler and working vertically, remove the zest from the lemon in wide strips (it should produce eight strips).</p></li>
            <li><p>Slice the ginger into four pieces each about ½ inch thick, and working with one slice at a time, use the bottom of a sturdy mug or the flate side of a chef's knife to smash them.</p></li>
            <li><p>Place two lemon zest strips and one piece of smashed ginger in each of four mugs.</p></li>
            <li><p>Add about 1¼ cups boiling water to each mug and steep untile fragrant, about 4 minutes.</p></li>
            <li><p>Add honey to taste to each mug and stir to combine.</p></li>
            <li><p>Holding the mint sprigs by their stems, slap them against the back of your hand or forearm (to help release their fragrance).</p></li>
            <li><p>Add one sprig to each mug and serve.</p></li>
        </ol>
        <h3><a href="../index.html">Back to Main Page</a></h3>
    </body>
</html>